[gd_scene load_steps=4 format=3 uid="uid://bryuyskn0s48a"]

[ext_resource type="Script" path="res://Assets/Enemies/Bullet.gd" id="1_6gf22"]
[ext_resource type="Texture2D" uid="uid://b224bdvgowx1c" path="res://Assets/Nuotraukos/Mushroom1/bullet.png" id="1_a71b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sksxw"]
size = Vector2(14, 8)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6gf22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a71b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sksxw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
