[gd_scene load_steps=4 format=3 uid="uid://bryuyskn0s48a"]

[ext_resource type="Script" path="res://Assets/Enemies/Bullet.gd" id="1_6gf22"]
[ext_resource type="Texture2D" uid="uid://cno7rf25vtreb" path="res://Assets/Nuotraukos/Details/Bullet1.png" id="2_j5aae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks0yg"]
radius = 8.0

[node name="Bullet" type="Area2D" groups=["EnemyBullet"]]
script = ExtResource("1_6gf22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_j5aae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ks0yg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
