[gd_scene load_steps=5 format=3 uid="uid://cdemgfqa2wwv8"]

[ext_resource type="Script" path="res://Assets/Weapons/Axe/axe.gd" id="1_aomrc"]
[ext_resource type="Texture2D" uid="uid://dgxe0uwn4gxya" path="res://Assets/Weapons/Guns/Ax.png" id="2_yyt84"]
[ext_resource type="AudioStream" uid="uid://cve866hooc17y" path="res://Assets/Sound effects/PistolShot.mp3" id="3_qqd16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwvhh"]
size = Vector2(44, 34)

[node name="axe" type="CharacterBody2D"]
script = ExtResource("1_aomrc")
fire_rate = 0.7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(65, 7)
rotation = 0.785398
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_yyt84")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qqd16")
bus = &"Sfx"

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(65, 2)
shape = SubResource("RectangleShape2D_xwvhh")
disabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
