[gd_scene load_steps=3 format=3 uid="uid://b86t4mjmkgsiu"]

[ext_resource type="Texture2D" uid="uid://bdag8yjmaivyx" path="res://Charecter/basic-1.png (1).png" id="2_wtaro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv0g2"]
size = Vector2(36, 52)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wtaro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_jv0g2")
