[gd_scene load_steps=6 format=3 uid="uid://cargfjow3uovt"]

[ext_resource type="PackedScene" uid="uid://b86t4mjmkgsiu" path="res://character_body_2d.tscn" id="1_u7gjg"]
[ext_resource type="Texture2D" uid="uid://dsd3dd3o8d2td" path="res://Assets/tile_0000.png" id="2_pv1wt"]
[ext_resource type="Script" path="res://PlayerControler.gd" id="3_pr1q2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6lbcp"]
texture = ExtResource("2_pv1wt")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_x4fqj"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_6lbcp")

[node name="Node2D" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_u7gjg")]
position = Vector2(25.4457, -1.81721)
script = ExtResource("3_pr1q2")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-25.4457, 1.81721)
limit_left = 0
limit_top = 0

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_x4fqj")
format = 2
layer_0/tile_data = PackedInt32Array(458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 458768, 0, 0, 458769, 0, 0, 458770, 0, 0, 458771, 0, 0, 458772, 0, 0, 458773, 0, 0, 458774, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 0, 0, 131090, 0, 0, 131091, 0, 0, 131092, 0, 0)
