[gd_scene load_steps=15 format=3 uid="uid://b86t4mjmkgsiu"]

[ext_resource type="Script" path="res://PlayerControler.gd" id="1_88rxm"]
[ext_resource type="Texture2D" uid="uid://deo1lvlbiield" path="res://Nuotraukos/Character1/Squat1.png" id="1_emet0"]
[ext_resource type="Texture2D" uid="uid://crmjaqb1bi5it" path="res://Nuotraukos/Character1/Squat2.png" id="2_5h5r5"]
[ext_resource type="Texture2D" uid="uid://beinnrh6qwdjc" path="res://Nuotraukos/Character1/SquatRight.png" id="3_okll2"]
[ext_resource type="Texture2D" uid="uid://bl8vgwek8e7as" path="res://Nuotraukos/Character1/RunRight1.png" id="4_h6klp"]
[ext_resource type="Texture2D" uid="uid://cmmf0r5cuxu4e" path="res://Nuotraukos/Character1/RunRight2.png" id="5_05jd2"]
[ext_resource type="Texture2D" uid="uid://n7o8nny1ilxa" path="res://Nuotraukos/Character1/RunRight3.png" id="6_xhobl"]
[ext_resource type="Texture2D" uid="uid://bxg28wh6slu5u" path="res://Nuotraukos/Character1/RunRight4.png" id="7_s72sg"]
[ext_resource type="Texture2D" uid="uid://cgssw5lb7oewx" path="res://Nuotraukos/Character1/StandRight.png" id="8_cgv2o"]
[ext_resource type="Texture2D" uid="uid://b4hhgj103wlxr" path="res://Nuotraukos/Character1/StandRight2copy.png" id="9_ii6ff"]
[ext_resource type="Texture2D" uid="uid://bs8cx28ddauny" path="res://Nuotraukos/Character1/Jump.png" id="10_humha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_np7qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_emet0")
}, {
"duration": 1.0,
"texture": ExtResource("2_5h5r5")
}],
"loop": true,
"name": &"CrouchWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_okll2")
}],
"loop": true,
"name": &"Crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h6klp")
}, {
"duration": 1.0,
"texture": ExtResource("5_05jd2")
}, {
"duration": 1.0,
"texture": ExtResource("6_xhobl")
}, {
"duration": 1.0,
"texture": ExtResource("7_s72sg")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cgv2o")
}, {
"duration": 1.0,
"texture": ExtResource("9_ii6ff")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_humha")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv0g2"]
size = Vector2(38, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aebbm"]
size = Vector2(38.5, 39)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_88rxm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_np7qr")
animation = &"Running"
autoplay = "idle"

[node name="NormalColision" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jv0g2")

[node name="CrouchingColision" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 16)
shape = SubResource("RectangleShape2D_aebbm")
disabled = true
debug_color = Color(0.964706, 0.133333, 0.345098, 0.419608)

[node name="RightCheckAbove" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(0, -45)

[node name="LeftCheckAbove" type="RayCast2D" parent="."]
position = Vector2(-10.805, 0)
target_position = Vector2(0, -45)
