[gd_scene load_steps=5 format=3 uid="uid://dmgdh7wyw5uux"]

[ext_resource type="Texture2D" uid="uid://ciss2jm501eo2" path="res://Assets/Nuotraukos/Details/Power-ups/HealthCapacity.png" id="1_jrsnd"]
[ext_resource type="AudioStream" uid="uid://bx8x8bwyjm2c1" path="res://Assets/Sound effects/power-up.mp3" id="2_xnyfa"]

[sub_resource type="GDScript" id="GDScript_4jo0n"]
script/source = "extends Area2D
@onready var Powerup = $Powerup
var pick:bool = false
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if pick:
		Powerup.play()
		pick =false


#Adds additional Heart 
func _on_body_entered(body):
	Powerup.play()
	if body.is_in_group(\"player\"):
		pick = true
		if Global.maxHealth < 6:
			Global.maxHealth += 1
			Global.increasedCapacity = true
			print(Global.maxHealth)
			set_visibility_layer_bit(0,false) #Makes it invisible so it works, but cant interact
			await get_tree().create_timer(1).timeout
			queue_free()
		else:
			set_visibility_layer_bit(0,false) #Makes it invisible so it works, but cant interact
			await get_tree().create_timer(1).timeout
			queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mleet"]
size = Vector2(37, 36)

[node name="HealthCapacityPU" type="Area2D"]
script = SubResource("GDScript_4jo0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jrsnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mleet")

[node name="Powerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xnyfa")
volume_db = -5.0
bus = &"Sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
