[gd_scene load_steps=5 format=3 uid="uid://cecxupf52mgeg"]

[ext_resource type="Script" path="res://Assets/Collectables/invincibility_pu.gd" id="1_juf2d"]
[ext_resource type="Texture2D" uid="uid://dhikjb2b85djt" path="res://Assets/Nuotraukos/Details/Power-ups/Invincibility.png" id="2_c0svq"]
[ext_resource type="AudioStream" uid="uid://bx8x8bwyjm2c1" path="res://Assets/Sound effects/power-up.mp3" id="3_stmn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6hir"]
size = Vector2(24, 23)

[node name="invincibility_pu" type="Area2D"]
script = ExtResource("1_juf2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.20537e-06, 1.13249e-06)
scale = Vector2(0.555556, 0.555556)
texture = ExtResource("2_c0svq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6hir")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="Powerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_stmn8")
volume_db = -5.0
bus = &"Sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
