[gd_scene load_steps=7 format=3 uid="uid://cxeep4djkig6m"]

[ext_resource type="Texture2D" uid="uid://dvnuexc4a4ghw" path="res://Assets/Weapons/Guns/Gun1.png" id="1_c3d0w"]
[ext_resource type="Script" path="res://Assets/Weapons/Gun pickup/pickup_uzi.gd" id="1_eo68g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsuty"]
size = Vector2(32, 24)

[sub_resource type="Animation" id="Animation_tyo3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_6ca8a"]
resource_name = "bob"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.499999, 1.31951),
"update": 0,
"values": [Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62ffw"]
_data = {
"RESET": SubResource("Animation_tyo3u"),
"bob": SubResource("Animation_6ca8a")
}

[node name="Pickup_uzi" type="Area2D"]
script = ExtResource("1_eo68g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_fsuty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 5)
rotation = -0.404916
texture = ExtResource("1_c3d0w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_62ffw")
}
autoplay = "bob"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
