[gd_scene load_steps=20 format=3 uid="uid://c4gp86aacdhip"]

[ext_resource type="Script" path="res://Assets/MainPlayer/PlayerControllerAlien.gd" id="1_wp7h1"]
[ext_resource type="Texture2D" uid="uid://bop4vu5rxbsgi" path="res://Assets/Nuotraukos/Character3/Squat3.png" id="2_pev4b"]
[ext_resource type="PackedScene" uid="uid://b0j4wx2v4snqx" path="res://Assets/HUDs/hearts_container.tscn" id="2_rad1q"]
[ext_resource type="Texture2D" uid="uid://dfbpxvglh8du6" path="res://Assets/Nuotraukos/Character3/Squat1.png" id="2_ys0ra"]
[ext_resource type="Texture2D" uid="uid://cdb81uej1a1va" path="res://Assets/Nuotraukos/Character3/Squat2.png" id="3_jdcf2"]
[ext_resource type="Texture2D" uid="uid://se45tajoo6tk" path="res://Assets/Nuotraukos/Character3/Run1.png" id="4_6u727"]
[ext_resource type="Texture2D" uid="uid://dgl15vko8pxao" path="res://Assets/Nuotraukos/Character3/Run2.png" id="5_v72bw"]
[ext_resource type="Texture2D" uid="uid://bpox4caldxxwi" path="res://Assets/Nuotraukos/Character3/Run3.png" id="6_57dou"]
[ext_resource type="Texture2D" uid="uid://bw0ebtg1xv67r" path="res://Assets/Nuotraukos/Character3/Run4.png" id="7_tlt6r"]
[ext_resource type="Texture2D" uid="uid://tf7oflsrf6j0" path="res://Assets/Nuotraukos/Character3/Stand.png" id="8_tbqvu"]
[ext_resource type="Texture2D" uid="uid://b4oeim2710qla" path="res://Assets/Nuotraukos/Character3/Stand2.png" id="9_qdr84"]
[ext_resource type="Texture2D" uid="uid://rq6pqber8lgy" path="res://Assets/Nuotraukos/Character3/Jump.png" id="10_htje3"]
[ext_resource type="AudioStream" uid="uid://cg65vear8gbmt" path="res://Assets/Sound effects/Running.mp3" id="13_3j8eo"]
[ext_resource type="AudioStream" uid="uid://btnfl6y5sjrx5" path="res://Assets/Sound effects/Jump.mp3" id="14_c3gp0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6acrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pev4b")
}, {
"duration": 1.0,
"texture": ExtResource("3_jdcf2")
}, {
"duration": 1.0,
"texture": ExtResource("2_ys0ra")
}],
"loop": true,
"name": &"CrouchWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ys0ra")
}],
"loop": true,
"name": &"Crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6u727")
}, {
"duration": 1.0,
"texture": ExtResource("5_v72bw")
}, {
"duration": 1.0,
"texture": ExtResource("6_57dou")
}, {
"duration": 1.0,
"texture": ExtResource("7_tlt6r")
}],
"loop": true,
"name": &"Running",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tbqvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_qdr84")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_htje3")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_diw0w"]
radius = 15.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdbh3"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wl2ep"]
radius = 15.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r7iwl"]
radius = 15.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_wp7h1")

[node name="heartsContainer" parent="." instance=ExtResource("2_rad1q")]
offset_left = -60.0
offset_top = -190.0
offset_right = 56.0
offset_bottom = -150.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 9)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_6acrb")
animation = &"Running"
autoplay = "idle"

[node name="RightCheckAbove" type="RayCast2D" parent="."]
position = Vector2(6, 15)
target_position = Vector2(0, -15)

[node name="LeftCheckAbove" type="RayCast2D" parent="."]
position = Vector2(-13, 15)
target_position = Vector2(0, -15)

[node name="NormalColision" type="CollisionShape2D" parent="."]
position = Vector2(-3, 7)
shape = SubResource("CapsuleShape2D_diw0w")

[node name="CrouchingColision" type="CollisionShape2D" parent="."]
position = Vector2(-3, 21)
shape = SubResource("CapsuleShape2D_jdbh3")
disabled = true
debug_color = Color(0.964706, 0.133333, 0.345098, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]

[node name="HitBoxNormal" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3, 7)
shape = SubResource("CapsuleShape2D_wl2ep")

[node name="HitBoxCrouch" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3, 21)
shape = SubResource("CircleShape2D_r7iwl")

[node name="Running" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_3j8eo")
bus = &"Sfx"

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_c3gp0")
volume_db = -5.0
pitch_scale = 1.1
bus = &"Sfx"

[node name="Crouching" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_3j8eo")
pitch_scale = 0.62
bus = &"Sfx"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-159, -200)
anchor_mode = 0
zoom = Vector2(1.415, 1.415)
limit_left = -100

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
