[gd_scene load_steps=4 format=3 uid="uid://dm43trq6ma0qx"]

[ext_resource type="Texture2D" uid="uid://dqenx7x2mtypc" path="res://Assets/Nuotraukos/Details/Hearth.png" id="1_1wgdt"]
[ext_resource type="Script" path="res://Assets/HUDs/heart_gui.gd" id="1_axxqm"]
[ext_resource type="Texture2D" uid="uid://bkacb8jvxtfp2" path="res://Assets/Nuotraukos/Details/Hearth14.png" id="3_si54u"]

[node name="HeartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(22, 23)
offset_right = 44.0
offset_bottom = 43.0
script = ExtResource("1_axxqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-20, -21)
scale = Vector2(1.18056, 1.18056)
texture = ExtResource("1_1wgdt")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(22, 22)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("3_si54u")
