[gd_scene load_steps=3 format=3 uid="uid://cjei6yah6jiyu"]

[ext_resource type="Texture2D" uid="uid://d4kk101v7igqg" path="res://Assets/level/VibeLevel/StandRight.png" id="1_3r5yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp6g0"]
size = Vector2(17, 36)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3r5yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_cp6g0")
