[gd_scene load_steps=3 format=3 uid="uid://c2uu63oycih8t"]

[ext_resource type="Script" path="res://Assets/Weapons/gun.gd" id="1_hjql8"]
[ext_resource type="Texture2D" uid="uid://dvnuexc4a4ghw" path="res://Assets/Weapons/Guns/Gun1.png" id="2_u2q6m"]

[node name="gun" type="CharacterBody2D"]
script = ExtResource("1_hjql8")
bullet_speed = 1500
fire_rate = 0.3
bullet_life_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(57, 7)
scale = Vector2(1.08333, 1.08333)
texture = ExtResource("2_u2q6m")

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(78, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
